VITE_SUPABASE_PROJECT_ID="gmpalqcradshxxvntwlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtcGFscWNyYWRzaHh4dm50d2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTY4MzYsImV4cCI6MjA4NDU5MjgzNn0.Lut4u_BYf4P0BJ_JrawZk1fbiZwLCqSs8q9ak0B1X4o"
VITE_SUPABASE_URL="https://gmpalqcradshxxvntwlm.supabase.co"
